{
  "name": "desing-home",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "Shevchenko Eugene",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.19",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
